{
    "name": "Fondation.Save",
    "rootNamespace": "",
    "references": [
        "GUID:5cdad36b7eb6a4cf89bc8313a753d55c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}